# MySQL Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Chhabra367@
spring.jpa.show-sql=true

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Email Send via JAVA
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arunch367@gmail.com
spring.mail.password=dtni hzuo acvf cbzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
