html {
    font-size: 10px;
}


/* Make the header responsive */

h1 {
    font-size: 2.5rem;
    margin: 1rem 0;
    text-align: center;
}

h2 {
    text-align: center;
    margin-top: 2%
}


/* Make the form responsive */

form {
    margin: 0 auto;
    padding: 1rem;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
}


/* Style the form labels and inputs */

label {
    display: block;
    margin: 0.5rem 0;
    font-weight: bold;
}

input,
textarea {
    display: block;
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 1rem;
}

button {
    display: inline-block;
    background-color: #378109;
    color: #f3efef;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
    margin-left: 26%;
    width: 90%;
}

button:hover {
    background-color: #2d6d05;
}


/* Make the buttons responsive */

button {
    font-size: larger;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    width: auto;
}

.save-button {
    width: 97%;
}

#setting-nav {
    display: flex;
    justify-content: center;
}

.dashboard-table {
    width: 97%;
    text-align: center;
}

@media screen and (min-width: 768px) {

    /* Increase the font size for larger screens */
    html {
        font-size: 16px;
    }

    /* Increase the width of the form for larger screens */
    form {
        max-width: 420px;
    }
}