.ManageBook-body html {
    font-size: 16px;
}


/* Make the header responsive */

.ManageBook-body h1 {
    font-size: 2.5rem;
    margin: 1rem 0;
    text-align: center;
}

.ManageBook-body h2 {
    margin-top: 2%;
    text-align: center;
}

.ManageBook-body .options {
    text-align: center;
}

/* Make the form responsive */

.ManageBook-body form {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
}


/* Style the form labels and inputs */

.ManageBook-body label {
    display: block;
    margin: 0.5rem 0;
    font-weight: inherit;
}

.ManageBook-body input,
textarea {
    display: block;
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    /* margin-bottom: 1rem; */
}

.ManageBook-body button {
    display: inline-block;
    background-color: #378109;
    color: #f3efef;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
    margin-left: 26%;
}

.ManageBook-body button:hover {
    background-color: #2d6d05;
}


/* Make the buttons responsive */

.ManageBook-body button {
    font-size: larger;
    padding: 0.3rem 1rem;
    margin: 0.5rem;
    width: auto;
}