@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');


form {
	display: flex;
	flex-direction: column;
	gap: 0.3rem;
}

.login-Body {
	/*background:-webkit-linear-gradient(left, #fafcf9, #e6ebe7);*/
	background-image: url("./images/Background.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	min-height: 100vh;
	overflow-x: hidden;
}

/* Add a black background color to the top navigation */
.topnav {
	overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: right;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 15px;
}

/* Change the color of links on hover */
.topnav a:hover {
	background-color: #407e1a;
	color: black;
}


.header {
	font-family: 'Montserrat', sans-serif;
	font-size: 35px;
	padding-top: 10px;
	padding-left: 0%;
	color: rgb(255, 255, 255);
}


.title {
	text-align: center;
	color: #eee;
}


.login-Body img {
	height: 100px;
	width: 100px;
	position: absolute;
	top: 8px;
	left: 16px;
	font-size: 18px;
}

.topnav {
	position: absolute;
	top: 8px;
	right: 16px;
	font-size: 14px;
}

.check {
	display: flex;
	align-items: center;
	font-size: small;
}


.check input[type="checkbox"] {
	margin: 0 10px 0 0;
}

.forgot {
	color: black;
	text-align: center;
	font-size: 14px;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

/* span {
	font-size: 12px;
} */

a {
	color: #ffffff;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.login-Body button {
	border-radius: 20px;
	border: 1px solid #FFFFFF;
	background-color: #407e1a;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.login-Body button:active {
	transform: scale(0.95);
}

.login-Body button:focus {
	outline: none;
}

.login-Body button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

.login-Body form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	/* padding-top: 35px; */
	text-align: center;
}

.login-Body input {
	background-color: #eee;
	border: none;
	padding: 8px 15px;
	/* margin: 8px 0; */
}

.login-Body input:not(:is(input[type=checkbox])) {
	width: 100%;
}

.login-Body input:focus {
	outline: none;
}

.login-Body .container {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
		0 10px 10px rgba(0, 0, 0, 0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
	margin-top: 5%;
}

.login-Body .form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {

	0%,
	49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%,
	100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container {
	transform: translateX(-100%);
}

.overlay {
	background: linear-gradient(to right, #ee5864c9, #5ac739);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

.login-Body footer {
	background-color: -webkit-linear-gradient(right, #407e1a, #407e1a);
	color: #fff;
	font-size: 14px;
	bottom: 0;
	position: fixed;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 999;
}

.login-Body footer p {
	margin: 10px 0;
}

.login-Body footer i {
	color: rgb(21, 255, 0);
}

.login-Body footer a {
	color: #3c97bf;
	text-decoration: none;
}

/* log in verify  */
.error-message {
	animation: fadeOut 2s ease-in-out forwards;
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}

	50% {
		opacity: 0.5;
	}

	100% {
		opacity: 0;
	}
}